{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python Debugger: Current File",
            "type": "debugpy",
            "request": "launch",
            "program": "/Users/shreyanshrijan/Documents/colour-text-to-colour/src/controller/main.py",
            // "program": "/Users/shreyanshrijan/Documents/colour-text-to-colour/src/predict/model_predict.py",
            "console": "integratedTerminal"
        },
        // {
        //     "name": "Python: FastAPI",
        //     "type": "python",
        //     "request": "launch",
        //     "module": "uvicorn",
        //     "args": [
        //         "src.api.main:app",
        //         "--reload"
        //     ],
        //     "jinja": true,
        //     "justMyCode": true
        // },
    ]
}